[tox]
envlist = {py37,py310,pypy3}{,-client,-server}
isolated_build = true


[gh-actions]
python =
    3.7: py37
    3.10: py310
    pypy3: pypy3


[testenv]
commands =
    py.test --cov {envsitepackagesdir}/devpi_tokens {posargs}
deps =
    -r dev-requirements.txt
extras =
    !client: server
    !server: client


[pytest]
addopts = --flake8 -ra --cov-report=term --cov-report=html
testpaths = src/devpi_tokens
flake8-ignore = E501 W503
markers =
    nomocking: do not mock anything in fixtures
