[tox]
envlist = {py36,py37,py38,py39}{,-client,-server},pypy3
isolated_build = true

[testenv]
commands =
    py.test --cov {envsitepackagesdir}/devpi_tokens {posargs}
deps =
    -r dev-requirements.txt
extras =
    !client: server
    !server: client


[pytest]
addopts = --flake8 -ra --cov-report=term --cov-report=html
testpaths = src/devpi_tokens
flake8-ignore = E501
markers =
    nomocking: do not mock anything in fixtures
