[tox]
envlist = {py38,py312,pypy3}{,-client,-server}
isolated_build = true


[gh-actions]
python =
    3.8: py38
    3.12: py312
    pypy3: pypy3


[testenv]
commands =
    py.test --cov {envsitepackagesdir}/devpi_tokens {posargs}
deps =
    -r dev-requirements.txt
extras =
    !client: server
    !server: client


[pytest]
addopts =
    -r a
    --cov-report=term
    --cov-report=html
    -W once::DeprecationWarning
    -W ignore::DeprecationWarning:webob.acceptparse
    -W ignore::DeprecationWarning:docutils.io
    -W once::pytest.PytestDeprecationWarning
    -W once::ResourceWarning
    -W error:"The 'transaction' method":DeprecationWarning
testpaths = src/devpi_tokens
markers =
    nomocking: do not mock anything in fixtures
